1425391625270	Delete element
1425391887724	Delete elements
1425423844151	Delete elements
1425434612774	Copy file
1425434626426	Copy file
1425437581062	Delete element
1425437828943	Change Layout
1425437897389	Change Layout
1425438581670	Delete element
1425438586439	Delete element
1425438603460	Delete element
1425438966578	Move file
1425439132473	Move file
1425439136290	Delete element
1425440983114	Delete element
1425442666426	Copy file
1425443441758	Copy file
1425443477907	Copy file
1425443938236	Change Widget Type
1425443962620	Change Widget Type
1425443980742	Change Layout
1425445460939	Delete element
1425445545310	Extract method 'initMenu'
1425445924941	Delete element
1425445949364	Delete element
1425445964680	Rename resource 'main_view.xml'
1425447958034	Rename type 'BoolList'
1425450459775	Change Layout
1425450796198	Rename type 'BookInfoAdapt'
1425450803534	Rename type 'BookInfoAdaptr'
1425456407009	Change Layout
1425457015420	Extract method 'initList'
1425457296157	Rename field 'main'
1425462796856	Rename local variable 'lv'
