#
#Wed Mar 04 15:50:45 CST 2015
task-tag-projects-already-scanned=NGBook,actionbarsherlock,gesture-imageview,SlidiingMenu,gesture-imageview-example,Page Curl Example,aFileChooser,Launcher,aFileChooserExample,drag-sort-listview,ExampleListActivity
